# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "pioneer.inc"
include "map.inc"
include "sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 1

resolution 0.02

# configure the GUI window
window
(
size [ 600 600 ] # in pixels
scale 100   # pixels per meter
center [ 0  0 ]
rotate [ 0  0 ]

# load an environment bitmap
floorplan
( 
  size [6.000 6.000 0.0]
  bitmap "lab.png"
)  		

show_data 1              # 1=on 0=off
)

pioneer2dx
(		  
  # can refer to the robot by this name
  name "r0"
  pose [ -1 -2 0 0 ] 

  sicklaser(   
     # ctrl "lasernoise"  # uncomment this line to run a laser noise generator
  )
 
  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

