<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <Button android:id="@+id/stop"
            android:text="STOP"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="75sp"
            android:textStyle="bold"/>

</RelativeLayout>