// !$*UTF8*$!
{
	4C23EECB133575D0002AC984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2473CA1334EFBB00A08499 /* a2d.h */;
		name = "a2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	4C23EECC133575D0002AC984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2473CA1334EFBB00A08499 /* a2d.h */;
		name = "a2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	4C23EED0133575D0002AC984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2473C21334EFBB00A08499 /* woody.c */;
		name = "woody.c: 27";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	4C23EED11335760D002AC984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2473CA1334EFBB00A08499 /* a2d.h */;
		name = "a2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	4C23EED21335760D002AC984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2473BF1334EFBB00A08499 /* woody_utils.h */;
		name = "woody_utils.h: 91";
		rLen = 19;
		rLoc = 1938;
		rType = 0;
		vrLen = 1478;
		vrLoc = 1141;
	};
	4C23EED31335760D002AC984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2473C21334EFBB00A08499 /* woody.c */;
		name = "woody.c: 24";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	4C23EED41335760D002AC984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2473C21334EFBB00A08499 /* woody.c */;
		name = "woody.c: 24";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	4C23EED513357658002AC984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2473C21334EFBB00A08499 /* woody.c */;
		name = "woody.c: 24";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	4C23EED6133576B6002AC984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2473C21334EFBB00A08499 /* woody.c */;
		name = "woody.c: 18";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 819;
		vrLoc = 27;
	};
	4C23EEDA133577E5002AC984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2473C21334EFBB00A08499 /* woody.c */;
		name = "woody.c: 18";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 819;
		vrLoc = 27;
	};
	4C23EEDB133577E5002AC984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2473BF1334EFBB00A08499 /* woody_utils.h */;
		name = "woody_utils.h: 22";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1817;
		vrLoc = 0;
	};
	4C23EEDC133577E5002AC984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2473BF1334EFBB00A08499 /* woody_utils.h */;
		name = "woody_utils.h: 11";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	4C23EEDD1335781F002AC984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2473BF1334EFBB00A08499 /* woody_utils.h */;
		name = "woody_utils.h: 18";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1256;
		vrLoc = 83;
	};
	4C23EEDE1335784B002AC984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2473C51334EFBB00A08499 /* global.h */;
		name = "global.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	4C23EEDF1335784B002AC984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2473BF1334EFBB00A08499 /* woody_utils.h */;
		name = "woody_utils.h: 127";
		rLen = 0;
		rLoc = 4464;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	4C23EEE01335784B002AC984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2473CA1334EFBB00A08499 /* a2d.h */;
		name = "a2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	4C23EEE11335784B002AC984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2473C91334EFBB00A08499 /* avrlibdefs.h */;
		name = "avrlibdefs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	4C23EEE21335784B002AC984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2473C91334EFBB00A08499 /* avrlibdefs.h */;
		name = "avrlibdefs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	4C23EEE313357958002AC984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2473C91334EFBB00A08499 /* avrlibdefs.h */;
		name = "avrlibdefs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	4C23EEE413357958002AC984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2473B81334EFBB00A08499 /* notes.txt */;
		name = "notes.txt: 13";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	4C23EEE513357958002AC984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2473BF1334EFBB00A08499 /* woody_utils.h */;
		name = "woody_utils.h: 154";
		rLen = 12;
		rLoc = 4035;
		rType = 0;
		vrLen = 979;
		vrLoc = 3487;
	};
	4C23EEE613357958002AC984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2473C21334EFBB00A08499 /* woody.c */;
		name = "woody.c: 26";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	4C23EEE713357958002AC984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2473C21334EFBB00A08499 /* woody.c */;
		name = "woody.c: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	4C23EEE8133579B5002AC984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2473BF1334EFBB00A08499 /* woody_utils.h */;
		name = "woody_utils.h: 77";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1928;
	};
	4C23EEE9133579B5002AC984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2473C21334EFBB00A08499 /* woody.c */;
		name = "woody.c: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	4C23EEEA133579B5002AC984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2473C21334EFBB00A08499 /* woody.c */;
		name = "woody.c: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	4C2473A81334EFA800A08499 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 4C2473AD1334EFA800A08499 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					830,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322270670;
			PBXWorkspaceStateSaveDate = 322270670;
		};
		perUserProjectItems = {
			4C23EECB133575D0002AC984 /* PBXTextBookmark */ = 4C23EECB133575D0002AC984 /* PBXTextBookmark */;
			4C23EECC133575D0002AC984 /* PBXTextBookmark */ = 4C23EECC133575D0002AC984 /* PBXTextBookmark */;
			4C23EED0133575D0002AC984 /* PBXTextBookmark */ = 4C23EED0133575D0002AC984 /* PBXTextBookmark */;
			4C23EED11335760D002AC984 /* PBXTextBookmark */ = 4C23EED11335760D002AC984 /* PBXTextBookmark */;
			4C23EED21335760D002AC984 /* PBXTextBookmark */ = 4C23EED21335760D002AC984 /* PBXTextBookmark */;
			4C23EED31335760D002AC984 /* PBXTextBookmark */ = 4C23EED31335760D002AC984 /* PBXTextBookmark */;
			4C23EED41335760D002AC984 /* PBXTextBookmark */ = 4C23EED41335760D002AC984 /* PBXTextBookmark */;
			4C23EED513357658002AC984 /* PBXTextBookmark */ = 4C23EED513357658002AC984 /* PBXTextBookmark */;
			4C23EED6133576B6002AC984 /* PBXTextBookmark */ = 4C23EED6133576B6002AC984 /* PBXTextBookmark */;
			4C23EEDA133577E5002AC984 /* PBXTextBookmark */ = 4C23EEDA133577E5002AC984 /* PBXTextBookmark */;
			4C23EEDB133577E5002AC984 /* PBXTextBookmark */ = 4C23EEDB133577E5002AC984 /* PBXTextBookmark */;
			4C23EEDC133577E5002AC984 /* PBXTextBookmark */ = 4C23EEDC133577E5002AC984 /* PBXTextBookmark */;
			4C23EEDD1335781F002AC984 /* PBXTextBookmark */ = 4C23EEDD1335781F002AC984 /* PBXTextBookmark */;
			4C23EEDE1335784B002AC984 /* PBXTextBookmark */ = 4C23EEDE1335784B002AC984 /* PBXTextBookmark */;
			4C23EEDF1335784B002AC984 /* PBXTextBookmark */ = 4C23EEDF1335784B002AC984 /* PBXTextBookmark */;
			4C23EEE01335784B002AC984 /* PBXTextBookmark */ = 4C23EEE01335784B002AC984 /* PBXTextBookmark */;
			4C23EEE11335784B002AC984 /* PBXTextBookmark */ = 4C23EEE11335784B002AC984 /* PBXTextBookmark */;
			4C23EEE21335784B002AC984 /* PBXTextBookmark */ = 4C23EEE21335784B002AC984 /* PBXTextBookmark */;
			4C23EEE313357958002AC984 /* PBXTextBookmark */ = 4C23EEE313357958002AC984 /* PBXTextBookmark */;
			4C23EEE413357958002AC984 /* PBXTextBookmark */ = 4C23EEE413357958002AC984 /* PBXTextBookmark */;
			4C23EEE513357958002AC984 /* PBXTextBookmark */ = 4C23EEE513357958002AC984 /* PBXTextBookmark */;
			4C23EEE613357958002AC984 /* PBXTextBookmark */ = 4C23EEE613357958002AC984 /* PBXTextBookmark */;
			4C23EEE713357958002AC984 /* PBXTextBookmark */ = 4C23EEE713357958002AC984 /* PBXTextBookmark */;
			4C23EEE8133579B5002AC984 /* PBXTextBookmark */ = 4C23EEE8133579B5002AC984 /* PBXTextBookmark */;
			4C23EEE9133579B5002AC984 /* PBXTextBookmark */ = 4C23EEE9133579B5002AC984 /* PBXTextBookmark */;
			4C23EEEA133579B5002AC984 /* PBXTextBookmark */ = 4C23EEEA133579B5002AC984 /* PBXTextBookmark */;
			4C2473DA1334F2FF00A08499 = 4C2473DA1334F2FF00A08499 /* PBXTextBookmark */;
			4C2473DB1334F2FF00A08499 = 4C2473DB1334F2FF00A08499 /* PBXTextBookmark */;
			4C2473DC1334F2FF00A08499 = 4C2473DC1334F2FF00A08499 /* PBXTextBookmark */;
			4C2473DD1334F2FF00A08499 = 4C2473DD1334F2FF00A08499 /* PBXTextBookmark */;
			4C2473DE1334F2FF00A08499 = 4C2473DE1334F2FF00A08499 /* PBXBookmark */;
			4C2473DF1334F2FF00A08499 = 4C2473DF1334F2FF00A08499 /* PBXTextBookmark */;
			4C2473E21334F2FF00A08499 = 4C2473E21334F2FF00A08499 /* PBXTextBookmark */;
			4C2473E31334F2FF00A08499 = 4C2473E31334F2FF00A08499 /* PBXTextBookmark */;
		};
		sourceControlManager = 4C2473AC1334EFA800A08499 /* Source Control */;
		userBuildSettings = {
		};
	};
	4C2473AC1334EFA800A08499 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C2473AD1334EFA800A08499 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C2473B81334EFBB00A08499 /* notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 548}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 378}";
			sepNavWindowFrame = "{{0, 0}, {1276, 778}}";
		};
	};
	4C2473BF1334EFBB00A08499 /* woody_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2249}}";
			sepNavSelRange = "{2158, 0}";
			sepNavVisRange = "{1928, 1090}";
			sepNavWindowFrame = "{{15, 45}, {1001, 728}}";
		};
	};
	4C2473C11334EFBB00A08499 /* rprintf.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = rprintf.c;
		path = "/Users/jessica/dev/aus10-bots/woody/rprintf.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 10140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	4C2473C21334EFBB00A08499 /* woody.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 548}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 347}";
			sepNavWindowFrame = "{{238, 16}, {1001, 728}}";
		};
	};
	4C2473C41334EFBB00A08499 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 5460}}";
			sepNavSelRange = "{5437, 0}";
			sepNavVisRange = "{5151, 1180}";
			sepNavWindowFrame = "{{0, 0}, {1276, 778}}";
		};
	};
	4C2473C51334EFBB00A08499 /* global.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1342}";
		};
	};
	4C2473C91334EFBB00A08499 /* avrlibdefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1245}";
		};
	};
	4C2473CA1334EFBB00A08499 /* a2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1621}";
			sepNavWindowFrame = "{{0, 0}, {1276, 778}}";
		};
	};
	4C2473CB1334EFBB00A08499 /* a2d.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1218}";
		};
	};
	4C2473DA1334F2FF00A08499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2473C11334EFBB00A08499 /* rprintf.c */;
		name = "rprintf.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	4C2473DB1334F2FF00A08499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2473C21334EFBB00A08499 /* woody.c */;
		name = "woody.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	4C2473DC1334F2FF00A08499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2473C41334EFBB00A08499 /* makefile */;
		name = "makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	4C2473DD1334F2FF00A08499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2473B81334EFBB00A08499 /* notes.txt */;
		name = "notes.txt: 1";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	4C2473DE1334F2FF00A08499 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C2473CA1334EFBB00A08499 /* a2d.h */;
	};
	4C2473DF1334F2FF00A08499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2473CA1334EFBB00A08499 /* a2d.h */;
		name = "a2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	4C2473E21334F2FF00A08499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2473C21334EFBB00A08499 /* woody.c */;
		name = "woody.c: 21";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	4C2473E31334F2FF00A08499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2473C21334EFBB00A08499 /* woody.c */;
		name = "woody.c: 19";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
}
