<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <View android:layout_marginBottom="20dip"
          android:layout_width="fill_parent"
          android:layout_height="2dip"
          android:background="#FF909090"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="not connected..."
              android:id="@+id/title"/>

    <View android:layout_marginTop="20dip"
          android:layout_marginBottom="20dip"
          android:layout_width="fill_parent"
          android:layout_height="4dip"
          android:background="#FF909090"/>

    <Button android:text="Motors Forward"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/motor_forward"/>
    <Button android:text="Motors Left"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/motor_left"/>
    <Button android:text="Motors Right"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/motor_right"/>
    <Button android:text="Motors Backward"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/motor_backward"/>

    <View android:layout_marginTop="20dip"
          android:layout_marginBottom="20dip"
          android:layout_width="fill_parent"
          android:layout_height="4dip"
          android:background="#FF909090"/>

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:gravity="center"
              android:text="Obstacle range (cm)"/>

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:gravity="center"
              android:text="0"
              android:id="@+id/ultrasound_distance"/>

    <View android:layout_marginTop="20dip"
          android:layout_marginBottom="20dip"
          android:layout_width="fill_parent"
          android:layout_height="4dip"
          android:background="#FF909090"/>

</LinearLayout>